#App
NODE_ENV=development
SERVER_URL=http://localhost
SERVER_PORT=3015
DEBUG=true
LOG_LEVEL=1
LOG_FORMAT=pretty
LOGGER_ENABLED=true


#Database Local
POSTGRES_HOST=localhost
POSTGRES_DATABASE=jobs-scheduler
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SSL=false
REJECT_UNAUTHORIZED=false